Confidence NN B
in IN O
the DT B
pound NN I
is VBZ O
widely RB O
expected VBN O
to TO O
take VB O
another DT B
sharp JJ I
dive NN I
if IN O
trade NN B
figures NNS I
for IN O
September NNP B
, , O
due JJ O
for IN O
release NN B
tomorrow NN B
, , O
fail VB O
to TO O
show VB O
a DT B
substantial JJ I
improvement NN I
from IN O
July NNP B
and CC I
August NNP I
's POS B
near-record JJ I
deficits NNS I
. . O

Chancellor NNP O
of IN O
the DT B
Exchequer NNP I
Nigel NNP O
Lawson NNP O
's POS B
restated VBN I
commitment NN I
to TO O
a DT B
firm NN I
monetary JJ I
policy NN I
has VBZ O
helped VBN O
to TO O
prevent VB O
a DT B
freefall NN I
in IN O
sterling NN B
over IN O
the DT B
past JJ I
week NN I
. . O

But CC O
analysts NNS B
reckon VBP O
underlying VBG B
support NN I
for IN O
sterling NN B
has VBZ O
been VBN O
eroded VBN O
by IN O
the DT B
chancellor NN I
's POS B
failure NN I
to TO O
announce VB O
any DT B
new JJ I
policy NN I
measures NNS I
in IN O
his PRP$ B
Mansion NNP I
House NNP I
speech NN I
last JJ B
Thursday NNP I
. . O

This DT B
has VBZ O
increased VBN O
the DT B
risk NN I
of IN O
the DT B
government NN I
being VBG O
forced VBN O
to TO O
increase VB O
base NN B
rates NNS I
to TO O
16 CD B
% NN I
from IN O
their PRP$ B
current JJ I
15 CD I
% NN I
level NN I
to TO O
defend VB O
the DT B
pound NN I
, , O
economists NNS B
and CC O
foreign JJ B
exchange NN I
market NN I
analysts NNS I
say VBP O
. . O

`` `` O
The DT B
risks NNS I
for IN O
sterling NN B
of IN O
a DT B
bad JJ I
trade NN I
figure NN I
are VBP O
very RB O
heavily RB O
on IN O
the DT B
down JJ I
side NN I
, , O
'' '' O
said VBD O
Chris NNP B
Dillow NNP I
, , O
senior JJ B
U.K. NNP I
economist NN I
at IN O
Nomura NNP B
Research NNP I
Institute NNP I
. . O

`` `` O
If IN O
there EX B
is VBZ O
another DT B
bad JJ I
trade NN I
number NN I
, , O
there EX B
could MD O
be VB O
an DT B
awful JJ I
lot NN I
of IN O
pressure NN B
, , O
'' '' O
noted VBD O
Simon NNP B
Briscoe NNP I
, , O
U.K. NNP B
economist NN I
for IN O
Midland NNP B
Montagu NNP I
, , O
a DT B
unit NN I
of IN O
Midland NNP B
Bank NNP I
PLC NNP I
. . O

Forecasts NNS B
for IN O
the DT B
trade NN I
figures NNS I
range VBP O
widely RB O
, , O
but CC O
few JJ B
economists NNS I
expect VBP O
the DT B
data NNS I
to TO O
show VB O
a DT B
very RB I
marked VBN I
improvement NN I
from IN O
the DT B
# # I
2 CD I
billion CD I
-LRB- ( I
$ $ I
3.2 CD I
billion CD I
-RRB- ) I
deficit NN I
in IN O
the DT B
current JJ I
account NN I
reported VBD O
for IN O
August NNP B
. . O

The DT B
August NNP I
deficit NN I
and CC O
the DT B
# # I
2.2 CD I
billion CD I
gap NN I
registered VBN O
in IN O
July NNP B
are VBP O
topped VBN O
only RB O
by IN O
the DT B
# # I
2.3 CD I
billion CD I
deficit NN I
of IN O
October NNP B
1988 CD I
. . O

Sanjay NNP B
Joshi NNP I
, , O
European JJ B
economist NN I
at IN O
Baring NNP B
Brothers NNPS I
& CC I
Co. NNP I
, , O
said VBD O
there EX B
is VBZ O
no DT B
sign NN I
that IN O
Britain NNP B
's POS B
manufacturing NN I
industry NN I
is VBZ O
transforming VBG O
itself PRP B
to TO O
boost VB O
exports NNS B
. . O

At IN O
the DT B
same JJ I
time NN I
, , O
he PRP B
remains VBZ O
fairly RB O
pessimistic JJ O
about IN O
the DT B
outlook NN I
for IN O
imports NNS B
, , O
given VBN O
continued VBD B
high JJ I
consumer NN I
and CC I
capital NN I
goods NNS I
inflows NNS I
. . O

He PRP B
reckons VBZ O
the DT B
current JJ I
account NN I
deficit NN I
will MD O
narrow VB O
to TO O
only RB B
# # I
1.8 CD I
billion CD I
in IN O
September NNP B
. . O

However RB O
, , O
Mr. NNP B
Dillow NNP I
said VBD O
he PRP B
believes VBZ O
that IN O
a DT B
reduction NN I
in IN O
raw JJ B
material NN I
stockbuilding VBG I
by IN O
industry NN B
could MD O
lead VB O
to TO O
a DT B
sharp JJ I
drop NN I
in IN O
imports NNS B
. . O

Combined VBN O
with IN O
at IN B
least JJS I
some DT I
rebound NN I
in IN O
exports NNS B
after IN O
August NNP B
's POS B
unexpected JJ I
decline NN I
, , O
the DT B
deficit NN I
could MD O
narrow VB O
to TO O
as RB B
little JJ I
as IN I
# # I
1.3 CD I
billion CD I
. . O

Mr. NNP B
Briscoe NNP I
, , O
who WP B
also RB O
forecasts VBZ O
a DT B
# # I
1.3 CD I
billion CD I
current JJ I
account NN I
gap NN I
, , O
warns VBZ O
that IN O
even RB O
if IN O
the DT B
trade NN I
figures NNS I
are VBP O
bullish JJ O
for IN O
sterling NN B
, , O
the DT B
currency NN I
wo MD O
n't RB O
advance VB O
much JJ B
because IN O
investors NNS B
will MD O
want VB O
to TO O
see VB O
further JJ B
evidence NN I
of IN O
the DT B
turnaround NN I
before IN O
adjusting VBG O
positions NNS B
. . O

Nevertheless RB O
, , O
he PRP B
noted VBD O
, , O
`` `` O
No DT B
one PRP I
will MD O
want VB O
to TO O
go VB O
into IN O
the DT B
trade NN I
figures NNS I
without IN O
a DT B
flat JJ I
position NN I
'' '' O
in IN O
the DT B
pound NN I
. . O

Meanwhile RB O
, , O
overall JJ B
evidence NN I
on IN O
the DT B
economy NN I
remains VBZ O
fairly RB O
clouded VBN O
. . O

In IN O
his PRP$ B
Mansion NNP I
House NNP I
speech NN I
, , O
Mr. NNP B
Lawson NNP I
warned VBD O
that IN O
a DT B
further JJ I
slowdown NN I
can MD O
be VB O
expected VBN O
as IN O
the DT B
impact NN I
of IN O
the DT B
last JJ I
rise NN I
in IN O
interest NN B
rates NNS I
earlier RBR B
this DT I
month NN I
takes VBZ O
effect NN B
. . O

U.K. JJ B
base NN I
rates NNS I
are VBP O
at IN O
their PRP$ B
highest JJS I
level NN I
in IN O
eight CD B
years NNS I
. . O

But CC O
consumer NN B
expenditure NN I
data NNS I
released VBD O
Friday NNP B
do VBP O
n't RB O
suggest VB O
that IN O
the DT B
U.K. NNP I
economy NN I
is VBZ O
slowing VBG O
that DT O
quickly RB O
. . O

The DT B
figures NNS I
show VBP O
that DT O
spending NN B
rose VBD O
0.1 CD B
% NN I
in IN O
the DT B
third JJ I
quarter NN I
from IN O
the DT B
second JJ I
quarter NN I
and CC O
was VBD O
up IN O
3.8 CD B
% NN I
from IN O
a DT B
year NN I
ago RB O
. . O

This DT B
compares VBZ O
with IN O
a DT B
1.6 CD I
% NN I
rise NN I
in IN O
the DT B
second NN I
from IN O
the DT B
first JJ I
quarter NN I
and CC O
a DT B
5.4 CD I
% NN I
increase NN I
from IN O
the DT B
second JJ I
quarter NN I
of IN O
1988 CD B
. . O

Mr. NNP B
Dillow NNP I
said VBD O
the DT B
data NNS I
show VBP O
the DT B
economy NN I
`` `` O
is VBZ O
still RB O
quite RB O
strong JJ O
, , O
'' '' O
but CC O
suggestions NNS B
that IN O
much NN B
of IN O
the DT B
spending NN I
went VBD O
on IN O
services NNS B
rather RB O
than IN O
consumer NN B
goods NNS I
should MD O
reduce VB O
fears NNS B
of IN O
more JJR B
import NN I
rises NNS I
. . O

Certainly RB O
, , O
the DT B
chancellor NN I
has VBZ O
made VBN O
it PRP B
clear JJ O
that IN O
he PRP B
is VBZ O
prepared VBN O
to TO O
increase VB O
interest NN B
rates NNS I
again RB O
if IN O
necessary JJ O
to TO O
both DT O
ensure VB O
that IN O
a DT B
substantial JJ I
slowdown NN I
does VBZ O
take VB O
place NN B
and CC O
that DT O
sterling NN B
does VBZ O
n't RB O
decline VB O
further JJ O
. . O

Thursday NNP B
, , O
he PRP B
reminded VBD O
his PRP$ B
audience NN I
that IN O
the DT B
government NN I
`` `` O
can MD O
not RB O
allow VB O
the DT B
necessary JJ I
rigor NN I
of IN O
monetary JJ B
policy NN I
to TO O
be VB O
undermined VBN O
by IN O
exchange NN B
rate NN I
weakness NN I
. . O
'' '' O

Analysts NNS B
agree VBP O
there EX B
is VBZ O
little JJ B
holding NN O
sterling NN B
firm NN O
at IN O
the DT B
moment NN I
other JJ O
than IN O
Mr. NNP B
Lawson NNP I
's POS B
promise NN I
that IN O
rates NNS B
will MD O
be VB O
pushed VBN O
higher JJR O
if IN O
necessary JJ O
. . O

And CC O
, , O
they PRP B
warn VBP O
, , O
any DT B
further JJ I
drop NN I
in IN O
the DT B
government NN I
's POS B
popularity NN I
could MD O
swiftly RB O
make VB O
this DT B
promise NN I
sound NN O
hollow JJ O
. . O

Sterling NNP B
was VBD O
already RB O
showing VBG O
some DT B
signs NNS I
of IN O
a DT B
lack NN I
of IN O
confidence NN B
in IN O
Mr. NNP B
Lawson NNP I
's POS B
promise NN I
Friday NNP B
. . O

In IN O
European JJ B
trading NN I
it PRP B
declined VBD O
to TO O
$ $ B
1.5890 CD I
and CC O
2.9495 CD B
marks NNS I
from IN O
$ $ B
1.5940 CD I
and CC O
2.9429 CD B
marks NNS I
late JJ B
Thursday NNP I
. . O

Economists NNS B
suggested VBD O
that IN O
if IN O
the DT B
pound NN I
falls VBZ O
much JJ B
below IN O
2.90 CD B
marks NNS I
, , O
the DT B
government NN I
will MD O
be VB O
forced VBN O
to TO O
increase VB O
rates NNS B
to TO O
16 CD B
% NN I
, , O
both DT O
to TO O
halt VB O
any DT B
further JJ I
decline NN I
and CC O
ensure VB O
that IN O
the DT B
balance NN I
of IN O
monetary JJ B
policy NN I
remains VBZ O
unchanged JJ O
. . O

Friday NNP B
's POS B
Market NNP I
Activity NN I

The DT B
dollar NN I
posted VBD O
gains NNS B
in IN O
quiet JJ B
trading NN I
as IN O
concerns NNS B
about IN O
equities NNS B
abated VBN O
. . O

Foreign JJ B
exchange NN I
dealers NNS I
said VBD O
that IN O
the DT B
currency NN I
market NN I
has VBZ O
begun VBN O
to TO O
distance VB O
itself PRP B
from IN O
the DT B
volatile JJ I
stock NN I
exchange NN I
, , O
which WDT B
has VBZ O
preoccupied VBN O
the DT B
market NN I
since IN O
Oct. NNP B
13 CD I
, , O
when WRB O
the DT B
Dow NNP I
Jones NNP I
Industrial NNP I
Average NNP I
plunged VBD O
more JJR B
than IN I
190 CD I
points NNS I
. . O

Currency NN B
analysts NNS I
predict VBP O
that IN O
in IN O
the DT B
coming VBG I
week NN I
the DT B
foreign JJ I
exchange NN I
market NN I
will MD O
shift VB O
its PRP$ B
focus NN I
back RB O
to TO O
economic JJ B
fundamentals NNS I
, , O
keeping VBG O
a DT B
close NN I
eye NN I
out IN O
for IN O
any DT B
signs NNS I
of IN O
monetary JJ B
easing NN I
by IN O
U.S. NNP B
Federal NNP I
Reserve NNP I
. . O

Late RB O
in IN O
the DT B
New NNP I
York NNP I
trading NN I
day NN I
, , O
the DT B
dollar NN I
was VBD O
quoted VBN O
at IN O
1.8578 CD B
marks NNS I
, , O
up IN O
from IN O
1.8470 CD B
marks NNS I
late JJ B
Thursday NNP I
in IN O
New NNP B
York NNP I
. . O

The DT B
U.S. NNP I
currency NN I
was VBD O
also RB O
changing VBG O
hands NNS B
at IN O
142.43 CD B
yen NN I
, , O
up IN O
from IN O
141.70 CD B
yen NN I
in IN O
New NNP B
York NNP I
late JJ B
Thursday NNP I
. . O

In IN O
Tokyo NNP B
on IN O
Monday NNP B
, , O
the DT B
U.S. NNP I
currency NN I
opened VBD O
for IN O
trading NN B
at IN O
141.95 CD B
yen NN I
, , O
up IN O
from IN O
Friday NNP B
's POS B
Tokyo NNP I
close NN I
of IN O
141.35 CD B
yen NN I
. . O

On IN O
the DT B
Commodity NNP I
Exchange NNP I
in IN O
New NNP B
York NNP I
, , O
gold NN B
for IN O
current JJ B
delivery NN I
settled VBD O
at IN O
$ $ B
367.30 CD I
an DT B
ounce NN I
, , O
up IN O
20 CD B
cents NNS I
. . O

Estimated VBN B
volume NN I
was VBD O
a DT B
light NN I
2.4 CD I
million CD I
ounces NNS I
. . O

In IN O
early JJ B
trading NN I
in IN O
Hong NNP B
Kong NNP I
Monday NNP B
, , O
gold NN B
was VBD O
quoted VBN O
at IN O
$ $ B
366.50 CD I
an DT B
ounce NN I
. . O

East NNP B
Rock NNP I
Partners NNP I
Limited NNP I
Partnership NNP I
said VBD O
it PRP B
proposed VBD O
to TO O
acquire VB O
A.P. NNP B
Green NNP I
Industries NNP I
Inc. NNP I
for IN O
$ $ B
40 CD I
a DT B
share NN I
. . O

In IN O
an DT B
Oct. NNP I
19 CD I
letter NN I
to TO O
A.P. NNP B
Green NNP I
's POS B
board NN I
, , O
East NNP B
Rock NNP I
said VBD O
the DT B
offer NN I
is VBZ O
subject NN O
to TO O
the DT B
signing NN I
of IN O
a DT B
merger NN I
agreement NN I
by IN O
no DT O
later RB O
than IN O
Oct. NNP B
31 CD I
. . O

The DT B
letter NN I
, , O
attached VBN O
to TO O
a DT B
filing NN I
with IN O
the DT B
Securities NNP I
and CC I
Exchange NNP I
Commission NNP I
, , O
said VBD O
the DT B
approval NN I
is VBZ O
also RB O
contingent JJ O
upon IN O
obtaining VBG O
satisfactory JJ B
financing NN I
. . O

An DT B
A.P. NNP I
Green NNP I
official NN I
declined VBD O
to TO O
comment VB O
on IN O
the DT B
filing NN I
. . O

The DT B
$ $ I
40-a-share JJ I
proposal NN I
values VBZ O
the DT B
company NN I
at IN O
about RB B
$ $ I
106.6 CD I
million CD I
. . O

A.P. NNP B
Green NNP I
currently RB O
has VBZ O
2,664,098 CD B
shares NNS I
outstanding JJ O
. . O

Its PRP$ B
stock NN I
closed VBD O
at IN O
$ $ B
38 CD I
, , O
up IN O
$ $ B
1.875 CD I
, , O
in IN O
national JJ B
over-the-counter JJ I
trading NN I
. . O

The DT B
company NN I
is VBZ O
a DT B
Mexico NNP I
, , I
Mo. NNP I
, , I
maker NN I
of IN O
refractory JJ B
products NNS I
. . O

East NNP B
Rock NNP I
also RB O
said VBD O
in IN O
the DT B
filing NN I
that IN O
it PRP B
boosted VBD O
its PRP$ B
stake NN I
in IN O
A.P. NNP B
Green NNP I
to TO O
8.7 CD B
% NN I
. . O

It PRP B
now RB O
holds VBZ O
233,000 CD B
A.P. NNP I
Green NNP I
common JJ I
shares NNS I
, , O
including VBG O
30,000 CD B
shares NNS I
bought VBD O
last JJ B
Thursday NNP I
for IN O
$ $ B
35.50 CD I
to TO I
$ $ I
36.50 CD I
a DT B
share NN I
. . O

New NNP B
York-based JJ I
John NNP I
Kuhns NNP I
and CC I
Robert NNP I
MacDonald NNP I
control NN O
East NNP B
Rock NNP I
Partners NNP I
Inc. NNP I
, , O
the DT B
sole JJ I
general JJ I
partner NN I
of IN O
East NNP B
Rock NNP I
Partners NNP I
L.P NNP I
. . O

The DT B
sole JJ I
limited JJ I
partner NN I
of IN O
the DT B
partnership NN I
is VBZ O
Westwood NNP B
Brick NNP I
Lime NNP I
Inc. NNP I
, , O
an DT B
indirect JJ I
subsidiary NN I
of IN O
Westwood NNP B
Group NNP I
Inc NNP I
. . O

Both DT O
Westwood NNP B
Brick NNP I
and CC O
Westwood NNP B
Group NNP I
are VBP O
based VBN O
in IN O
Boston NNP B
. . O

Freight NN B
rates NNS I
, , O
declining VBG O
for IN O
most RBS B
of IN O
the DT B
decade NN I
because IN O
of IN O
competition NN B
spurred VBN O
by IN O
deregulation NN B
, , O
are VBP O
bottoming VBG O
out IN O
, , O
turning VBG O
upward RB O
and CC O
threatening VBG O
to TO O
fuel VB O
inflation NN B
. . O

Trucking NNP B
, , I
shipping VBG I
and CC I
air-freight NN I
companies NNS I
have VBP O
announced VBN O
rate NN B
increases NNS I
, , O
scheduled VBN O
for IN O
this DT B
fall NN I
or CC O
early JJ B
next JJ I
year NN I
, , O
reflecting VBG O
higher JJR B
costs NNS I
and CC O
tightened VBD B
demand NN I
for IN O
freight NN B
transport NN I
. . O

Major JJ B
shippers NNS I
say VBP O
they PRP B
expect VBP O
freight NN B
rates NNS I
to TO O
rise VB O
at IN O
least JJS O
as RB O
fast RB O
as IN O
inflation NN B
and CC O
maybe RB O
faster RBR O
in IN O
the DT B
next JJ I
few JJ I
years NNS I
. . O

That DT B
's VBZ O
a DT B
big JJ I
change NN I
from IN O
recent JJ B
years NNS I
when WRB O
freight NN B
haulage NN I
was VBD O
a DT B
bright JJ I
spot NN I
for IN O
U.S. NNP B
productivity NN I
, , O
helping VBG O
to TO O
restrain VB O
inflation NN B
and CC O
make VB O
U.S. NNP B
industry NN I
more RBR O
competitive JJ O
abroad RB O
. . O

`` `` O
Demand NN B
has VBZ O
caught VBN O
up IN O
with IN O
the DT B
supply NN I
of IN O
certain JJ B
types NNS I
of IN O
freight NN B
transportation NN I
, , O
and CC O
rates NNS B
are VBP O
starting VBG O
to TO O
move VB O
up IN O
'' '' O
at IN O
a DT B
rate NN I
`` `` O
close RB O
to TO O
or CC O
slightly RB O
more JJR O
than IN O
the DT B
inflation NN I
rate NN I
, , O
'' '' O
said VBD O
Clifford NNP B
Sayre NNP I
, , O
director NN B
of IN O
logistics NNS B
at IN O
Du NNP B
Pont NNP I
Co NNP I
. . O

Shippers NNS B
surveyed VBN O
recently RB O
by IN O
Ohio NNP B
State NNP I
University NNP I
said VBD O
they PRP B
expect VBP O
their PRP$ B
freight-transport JJ I
, , I
storage NN I
and CC I
distribution NN I
costs NNS I
to TO O
rise VB O
about IN B
4 CD I
% NN I
this DT B
year NN I
. . O

Only RB B
10 CD I
% NN I
of IN O
the DT B
250 CD I
shippers NNS I
polled VBN O
expected VBN O
their PRP$ B
freight-transport JJ I
costs NNS I
to TO O
decrease VB O
, , O
compared VBN O
with IN O
30 CD B
% NN I
who WP B
had VBD O
looked VBN O
to TO O
freight VB B
transport NN I
to TO O
reduce VB O
costs NNS B
in IN O
past JJ B
years NNS I
. . O

`` `` O
This DT B
is VBZ O
the DT B
first JJ I
year NN I
since IN O
transportation NN B
deregulation NN I
in IN O
1980 CD B
that IN O
we PRP B
have VBP O
had VBN O
such JJ B
a DT I
dramatic JJ I
and CC I
broad-based JJ I
upturn NN I
in IN O
perceived VBN B
transportation NN I
rates NNS I
, , O
'' '' O
said VBD O
Bernard NNP B
LaLonde NNP I
, , O
a DT B
transportation NN I
logistics NNS I
professor NN I
at IN O
Ohio NNP B
State NNP I
in IN O
Columbus NNP B
. . O

The DT B
deregulation NN I
of IN O
railroads NNS B
and CC I
trucking NN I
companies NNS I
that WDT B
began VBD O
in IN O
1980 CD B
enabled VBD O
shippers NNS B
to TO O
bargain VB O
for IN O
transportation NN B
. . O

Carriers NNP B
could MD O
use VB O
their PRP$ B
equipment NN I
more RBR O
efficiently RB O
, , O
leading VBG O
to TO O
overcapacity NN B
they PRP B
were VBD O
eager JJ O
to TO O
fill VB O
. . O

Shippers NNS B
cut VBP O
about RB B
$ $ I
35 CD I
billion CD I
from IN O
their PRP$ B
annual JJ I
, , I
inter-city JJ I
truck NN I
and CC I
rail NN I
costs NNS I
, , O
to TO O
about RB B
$ $ I
150 CD I
billion CD I
, , O
or CC O
about IN B
6.4 CD I
% NN I
of IN O
gross JJ B
national JJ I
product NN I
, , O
down RB O
from IN O
8 CD B
% NN I
of IN O
GNP NNP B
in IN O
1981 CD B
. . O

But CC O
with IN O
much NN B
of IN O
the DT B
inefficiency NN I
squeezed VBN O
out IN O
of IN O
the DT B
freight-transport JJ I
system NN I
, , O
rising VBG B
costs NNS I
are VBP O
likely JJ O
to TO O
be VB O
reflected VBN O
directly RB O
in IN O
higher JJR B
freight NN I
rates NNS I
. . O

`` `` O
Shippers NNS B
are VBP O
saying VBG O
` `` O
the DT B
party NN I
's POS O
over IN O
, , O
' '' O
'' '' O
said VBD O
Mr. NNP B
LaLonde NNP I
. . O

`` `` O
Shippers NNS B
wo MD O
n't RB O
be VB O
able JJ O
to TO O
look VB O
for IN O
transportation-cost JJ B
savings NNS I
as IN O
they PRP B
have VBP O
for IN O
the DT B
last JJ I
eight CD I
or CC I
nine CD I
years NNS I
. . O

Transport NN B
rates NNS I
wo MD O
n't RB O
be VB O
an DT B
opportunity NN I
for IN O
offsetting VBG O
cost NN B
increases NNS I
in IN O
other JJ B
segments NNS I
of IN O
the DT B
economy NN I
. . O
'' '' O

Robert NNP B
Delaney NNP I
, , O
a DT B
consultant NN I
at IN O
Arthur NNP B
D. NNP I
Little NNP I
Inc. NNP I
, , O
Cambridge NNP B
, , O
Mass. NNP B
, , O
said VBD O
`` `` O
We PRP B
've VBP O
gotten VBN O
all PDT B
the DT I
benefits NNS I
of IN O
deregulation NN B
in IN O
freight-cost JJ B
reductions NNS I
. . O

Now RB O
we PRP B
are VBP O
starting VBG O
to TO O
see VB O
real JJ B
freight-rate JJ I
increases NNS I
as IN O
carriers NNS B
replace VBP O
equipment NN B
, , O
pay VB O
higher JJR B
fuel NN I
costs NNS I
and CC O
pay VB O
more JJR B
for IN O
labor NN B
. . O

You PRP B
'll MD O
see VB O
carriers NNS B
try VB O
to TO O
recoup VB O
some DT B
of IN O
the DT B
price NN I
cutting VBG I
that WDT B
occurred VBD O
previously RB O
. . O
'' '' O

Not RB B
everyone NN I
believes VBZ O
that IN O
the DT B
good JJ I
times NNS I
are VBP O
over IN O
for IN O
shippers NNS B
. . O

`` `` O
There EX B
's VBZ O
still RB O
a DT B
lot NN I
of IN O
pressure NN B
on IN O
rates NNS B
in IN O
both DT B
rail NN I
and CC I
truck NN I
, , O
'' '' O
said VBD O
Gerard NNP B
McCullough NNP I
, , O
lecturer NN B
in IN O
transportation NN B
at IN O
Massachusetts NNP B
Institute NNP I
of IN O
Technology NNP B
. . O

Less-than-truckload JJ B
companies NNS I
, , O
which WDT B
carry VBP O
the DT B
freight NN I
of IN O
several JJ B
shippers NNS I
in IN O
each DT B
truck NN I
trailer NN I
, , O
discounted VBD O
away RB O
a DT B
4.7 CD I
% NN I
rate NN I
increase NN I
implemented VBD O
last JJ B
April NNP I
. . O

The DT B
carriers NNS I
were VBD O
competing VBG O
fiercely RB O
for IN O
market NN B
share NN I
. . O

Railroad-rate JJ B
increases NNS I
are VBP O
likely JJ O
to TO O
be VB O
restrained VBN O
by IN O
weakening VBG B
rail-traffic JJ I
levels NNS I
and CC O
keen JJ B
competition NN I
for IN O
freight NN B
from IN O
trucks NNS B
. . O

An DT B
official NN I
at IN O
Consolidated NNP B
Freightways NNP I
Inc. NNP I
, , O
a DT B
Menlo NNP I
Park NNP I
, , I
Calif. NNP I
, , I
less-than-truckload JJ I
carrier NN I
, , O
said VBD O
rate NN B
discounting NN I
in IN O
that DT B
industry NN I
has VBZ O
begun VBN O
to TO O
`` `` O
stabilize VB O
. . O
'' '' O

Consolidated NNP B
Freightways NNP I
plans VBZ O
to TO O
raise VB O
its PRP$ B
rates NNS I
5.3 CD B
% NN I
late JJ B
this DT I
year NN I
or CC O
early JJ B
next JJ I
year NN I
, , O
and CC O
at IN B
least JJS I
two CD I
competitors NNS I
have VBP O
announced VBN O
similar JJ B
increases NNS I
. . O

